# ReadingDocs

./: Master_Page.docx  REST_API_Critical.docx  Spring-JPA.docx
2025-Preparation/: DesignInterview copy.docx  DesignInterview-Part2.docx  Q&A.docx  SpringBoot-3.docx
2025-Preparation/Java-Bootcamp/: Bootcamp1.docx  Bootcamp2.docx  Java21.docx
HackerRank/: pom.xml
Java-Bootcamp/: Bootcamp-3.docx  Bootcamp1.docx
couchbase/: blog.json  couchbase  customer360.json  employee.json
couchbase/CB130j-Eclipse-Projects-20180821/lab-07/: pom.xml
couchbase/CB130j-Eclipse-Projects-20180821/lab-10/: pom.xml
couchbase/couchbase-labs/: pom.xml
couchbase/couchbase-labs/lab10/: pom.xml
couchbase/couchbase-labs/lab11/: pom.xml
couchbase/couchbase-labs/lab3/: pom.xml
couchbase/couchbase-labs/lab4/: pom.xml
couchbase/couchbase-labs/lab5/: pom.xml
couchbase/couchbase-labs/lab6/: pom.xml
couchbase/couchbase-labs/lab7/: pom.xml
couchbase/couchbase-labs/lab8/: pom.xml
couchbase/couchbase-labs/lab9/: pom.xml
couchbase/couchbase-labs/labfinal/: pom.xml
couchbase/server/: employee.json
grpcClient/: pom.xml
grpcClient/grpc/: pom.xml
hadoop-2.4.1/etc/hadoop/: hadoop-env.sh
hadoop-2.4.1/lib/native/: libhadoop.so.1.0.0  libhdfs.so.0.0.0
spring-hibernate-app/: README.md  pom.xml
spring-hibernate-app/src/main/java/: SessionManager.java
spring-hibernate-app/src/main/java/model/: Address.java  FourWheeler.java  TwoWheeler.java  User.java  UserDetails.java  UserDetails2.java  UserDetails3.java  Vehicle.java
spring-hibernate-app/src/main/resources/: application.yaml
spring-hibernate-app/src/test/java/: HibernateCache.java  HibernateTest.java  HibernateTest10.java  HibernateTest11.java  HibernateTest12.java  HibernateTest2.java  HibernateTest3.java  HibernateTest4.java  HibernateTest5.java  HibernateTest6.java  HibernateTest7.java  HibernateTest8.java  HibernateTest9.java
spring-security-app/: README.md
webFlux/: pom.xml  webflux.docx
